{
  "name": "貓玩聚代儲",
  "short_name": "貓玩聚",
  "description": "管理代儲商品、訂單與利潤",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ff6b00",
  "theme_color": "#ff6b00",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
